{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "2.0.0",
    "configurations": [
        {
            "name": "Debug C++ builder",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/builder",  // Replace with your executable path

            // To run tests:
            "args": ["-i", "./tests/tests.cpp", "-h", "-e", "--libs", " -lcrypto"],  // Optional: Specify program arguments here
            //"args": ["-i", "../../server.cpp", "-h", "-e"],

            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "text": "set print repeats 0",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build-dbg",  // Optional: Specify a task to run before launching the debugger
            "miDebuggerPath": "gdb"  // Replace with your debugger path (e.g., gdb or lldb)
        },
        {
            "name": "Debug C++ tests",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/debug/tests/tests",  // Replace with your executable path
            "args": [],  // Optional: Specify program arguments here
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "text": "set print repeats 0",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build-tests-dbg",  // Optional: Specify a task to run before launching the debugger
            "miDebuggerPath": "gdb"  // Replace with your debugger path (e.g., gdb or lldb)
        },
        {
            "name": "Debug C++ tests (hppcut)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/debug/build/debug/hppcut/tests/tests",  // Replace with your executable path
            "args": [],  // Optional: Specify program arguments here
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "text": "set print repeats 0",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build-tests-hppcut-dbg",  // Optional: Specify a task to run before launching the debugger
            "miDebuggerPath": "gdb"  // Replace with your debugger path (e.g., gdb or lldb)
        }
    ]
}