{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-dbg",
            "type": "shell",
            "command": "./build-dbg.sh",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "build-tests-dbg",
            "type": "shell",
            "command": "./cleanup.sh && ./build.sh && ./build/builder -i ./tests/shared -s -d && ./build/builder -i tests/tests.cpp -d --libs \" -lcrypto\"",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "build-tests-hppcut-dbg",
            "type": "shell",
            "command": "./cleanup.sh && ./build.sh && ./build/builder -i ./tests/shared -s -h -d && ./build/builder -i tests/tests.cpp -h -d --libs \" -lcrypto\"",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}